position: Software Engineer & Outdoor Enthusiast
honors:
  title: Honors & Awards
  items:
    - title: Recognition of student involvement for organizing the CS Games 2018
      date: May 2018
      location: Université Laval
    - title: 2nd Place - Software Engineering Challenge
      date: March 2016
      location: CS Games
    - title: '"Coup de coeur" - Donna, your smart scheduler'
      date: November 2015
      location: Startup Weekend QC
    - title: 3rd Place - Artificial Intelligence Challenge 
      date: March 2015
      location: CS Games
    - title: Undergraduate Student Research Awards - 4000$ 
      date: January 2014
      location: NSERC
experience:
  title: Experience
  items:
    - title: Lead Software Engineer
      date: Since October 2021
      location: Depix
      description: |
        <ul>
          <li>Assist the CTO and executive team in defining the Product/Business vision & targets and the next priorities</li>
          <li>Align the Development Team with the Product vision</li>
          <li>Mentor the Development Team</li>
          <li>Structure the hiring process and help hiring the core roles for the whole Company</li>
          <li>Build and scale the services that support the Product</li>
          <li>Improve the operations, practices and processes of the company to efficiently build the right thing at the right moment</li>
        </ul>
    - title: Technical Advisor
      date: Since September 2022
      location: Université Laval
      description: |
        <p>Support and advise the Department of Software Engineering & Computer Science in restructuring their programs in order to make them up to date with the industry's standards.</p>
    - title: Coach, Trainer & Software Engineer 
      date: March 2017 - October 2021
      location: Elapse Technologies
      description: |
        <p>Help teams improve their technical skills, processes and practices as well as work with them to ship better products</p>
        <ul>
          <li>Advise a team in online ticketing services serving 40'000 tx/min at peak to scale their architecture</li>
          <li>Develop customer facing services in telecommunications for more than 100'000 active users (~100rpm)</li>
          <li>Advise a pharmaceuticals distributor to keep delivering value while refactoring an old legacy code base</li>
          <li>Technical coaching of an insurance company to improve their practices to deliver quality faster</li>
          <li>Coach the CTO of a leading company in e-procurement services + 3 of his teams with their DevOps transformation and to improve their software practices</li>
        </ul>
        <p>Train developers on Advanced Object-oriented Programming (OOP), Acceptance Test-driven Development (ATDD), Test-driven Development (TDD) and Maintainable & Testable Web Architectures</p>
    - title: Laboratory Assistant 
      date: September 2016 - December 2020
      location: Université Laval
      description: |
        <p>Assisting laboratories for a class of 150 students on Software Development Quality and a class of 90 students on Software Development Processes</p>
    - title: President of the Organizing Committee 
      date: June 2017 - March 2018
      location: CS Games 2018
      description: |
        <ul>
          <li>Form & lead an organizing committee of 8 people and 30 volunteers during a whole year</li>
          <li>Prepare a computer science competition of 3 days for ~400 participants</li>
          <li>Create a Software Engineering challenge of 8 hours</li>
        </ul>
    - title: Software Developer 
      date: September 2016 - March 2017
      location: Mirego
      description: |
        <ul>
          <li>Develop an e-commerce with React-Redux, Ruby on Rails and PostgreSQL to introduce a company to the web with more than 400 orders in the first hours</li>
          <li>Add features to an AngularJS webapp connecting 4500 employees of a company distributed around the world</li>
        </ul>
    - title: Applied Research Intern 
      date: January 2014 - April 2015
      location: Bentley Systems
      description: |
        <ul>
          <li>Augment reality for excavator operators with a Kinect device, an OptiTrack tracking system, an embedded webcam and the Ogre3D graphics engine in C++</li>
          <li>Develop 3 Android applications of augmented reality with the Metaio SDK</li>
          <li>Develop an application to autonomously acquire pictures with a DJI Drone in order to reconstruct 3D models of buildings and other infrastructures</li>
        </ul>
    - title: Fullstack Web Developer 
      date: July 2011 - September 2016
      location: Formamed S&agrave;rl
      description: |
        <p>
          Develop a web application in PHP, HTML5/CSS3, JS and MySQL to make inspections and maintenance of first aid
          bags, defibrillators and fire extinguishers of 120 organizations easier and faster
        </p>
patents:
  title: Patents
  items:
    - title: Augmentation of a dynamic terrain surface
      location: Bentley Systems
      description: |
        <h4>Co-inventor - Patent number <a href="https://patents.justia.com/inventor/ian-l-tourneau">9824490</a>, United States</h4>
projects:
  title: Projects
  items:
    - title: Core Contributor 
      date: Since January 2019
      location: Raftman ULaval
      description: |
        <p>
          Raftman is an automated grading tool to release teachers and assistants from manually building, testing and
          grading student assignments in computer sciences or software engineering classes
        </p>
    - title: Recruiter, Team Leader and Developer 
      date: September 2013 - April 2015
      location: Robocup ULaval
      description: |
        <p>Robocup ULaval is an open source student project aimed at creating from scratch a team of autonomous robots playing soccer (football).</p>
education:
  title: Education
  items:
    - title: Software Engineering 
      date: September 2013 - December 2018
      location: Universit&eacute; Laval
    - title: High School diploma, Mathematics & Physics 
      date: July 2011
      location: Gymnase de Burier
technical_skills:
  title: Technical skills
  items:
    - name: Software Engineering
    - name: Software Composition
    - name: Clean Code
    - name: Legacy Code
    - name: OOP
    - name: ATDD/TDD
    - name: Augmented Reality
    - name: Archlinux
    - name: 
soft_skills:
  title: Soft skills
  items:
    - name: Mentoring
    - name: Coaching
    - name: Teaching
    - name: Event & Workshop organization
interests:
  title: Interests
  items:
    - name: Sports & Outdoors
      icon: bicycle
    - name: Traveling & Photography
      icon: plane
    - name: Software development
      icon: code
    - name: Entrepreneurship
      icon: lightbulb-o
    - name: Music
      icon: music
    - name: Food
      icon: cutlery
    - name: 
      icon: 
languages:
  title: Languages
  items:
    - name: French
      progression: 6
    - name: English
      progression: 5
    - name: Italian
      progression: 3
    - name: German
      progression: 2
    - name: Korean
      progression: 2
    - name: Mandarin
      progression: 1
